{
  "name": "mor-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd-mobile": "^2.3.1",
    "axios": "^0.19.0",
    "crypto-js": "^3.1.9-1",
    "jstreemap": "^1.28.1",
    "moment": "^2.24.0",
    "qs": "^6.8.3",
    "react": "^16.8.6",
    "react-audio-analyser": "^0.2.5",
    "react-audio-player": "^0.11.0",
    "react-dom": "^16.8.6",
    "react-h5-audio-player": "^1.2.1",
    "react-player": "^1.11.1",
    "react-router-cache-route": "^1.5.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-sound": "^1.2.0",
    "react-soundplayer": "^1.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
